# AntChainDeveloperDigitalBadges

./: .gitignore  README.md
contracts/: .gitignore  README.md  package-lock.json  package.json
contracts/config/: myfish.js
contracts/solidity/: index.sol  indexCustomizedURI.sol
contracts/solidity/@openzeppelin/contracts/access/: AccessControl.sol  IAccessControl.sol
contracts/solidity/@openzeppelin/contracts/token/ERC721/: ERC721.sol  IERC721.sol  IERC721Receiver.sol
contracts/solidity/@openzeppelin/contracts/utils/: Counters.sol  Strings.sol
contracts/solidity/@openzeppelin/contracts/utils/introspection/: ERC165Storage.sol
contracts/solidity/@openzeppelin/contracts/utils/math/: Math.sol  SafeMath.sol
server/: .gitignore  pom.xml
server/src/main/java/com/antgroup/antchain/xbuilders/: XbuildersServerApplication.java
server/src/main/java/com/antgroup/antchain/xbuilders/dal/entity/: BaseEntity.java  ChainConfig.java  MintAssetOrder.java
server/src/main/java/com/antgroup/antchain/xbuilders/dal/mapper/: AssetMapper.java  ChainConfigMapper.java  MintXBuildersAssetMapper.java
server/src/main/java/com/antgroup/antchain/xbuilders/integration/: BaasRestService.java  MyPocketService.java  UrlValidTimeService.java
server/src/main/java/com/antgroup/antchain/xbuilders/integration/config/: AlipaySdkClientConfig.java  AntChainOpenAPIConfig.java  OssConfig.java  RedissonConfig.java
server/src/main/java/com/antgroup/antchain/xbuilders/integration/entity/: AssetStockBO.java  AssetUriBO.java  BaaSRestCallContractBO.java  BaasRestCallContractRequest.java  BaasRestQueryReceiptRequest.java  LogBO.java  MyPocketChainAccount.java  MyPocketChainAccountBO.java  MyPocketChainAccountRequest.java  MyPocketChainAccountRequestBO.java  MyPocketCheckQrCodeRequestAccountsRequest.java  MyPocketCheckQrCodeRequestAccountsResponse.java  MyPocketCreateQrCodeRequestAccountsRequest.java  MyPocketCreateQrCodeRequestAccountsResponse.java  MyPocketGetChainAccountResponse.java  MyPocketGetChainAccountResponseBO.java  MyPocketQueryUserInfoRequest.java  MyPocketQueryUserInfoRequestBO.java  MyPocketQueryUserInfoResponse.java  MyPocketQueryUserInfoResponseBO.java  MyPocketSignVerifyRequest.java  MyPocketSignVerifyRequestBO.java  TransactionReceiptBO.java
server/src/main/java/com/antgroup/antchain/xbuilders/integration/enums/: ContractTypeEnum.java  QrCodeSizeEnum.java  QrCodeStatusEnum.java  QuitStatusEnum.java  ServiceStatusEnum.java  StockStatusEnum.java
server/src/main/java/com/antgroup/antchain/xbuilders/integration/impl/: BaasRestServiceImpl.java  MyPocketServiceImpl.java
server/src/main/java/com/antgroup/antchain/xbuilders/model/entity/: Asset.java  AssetUri.java  ExhibitionSessionBO.java  LoginQrCodeBO.java  LoginUser.java  QueryAddressBO.java  ScanLoginTokenStatusBO.java  SessionBO.java
server/src/main/java/com/antgroup/antchain/xbuilders/model/enums/: AssetStatusEnum.java  LoginTokenStatusEnum.java  MintAssetOrderStatusEnum.java
server/src/main/java/com/antgroup/antchain/xbuilders/model/exception/: BusinessException.java  ErrorCodeEnum.java
server/src/main/java/com/antgroup/antchain/xbuilders/service/: OSSService.java  SessionService.java  XBuildersAppService.java
server/src/main/java/com/antgroup/antchain/xbuilders/service/impl/: OSSServiceImpl.java  SessionServiceMemoryImpl.java  SessionServiceRedisImpl.java  XBuildersAppServiceImpl.java
server/src/main/java/com/antgroup/antchain/xbuilders/util/: ChainPubkeyUtil.java  DateUtil.java  GenerateIdUtil.java  KeyPKCS8Util.java
server/src/main/java/com/antgroup/antchain/xbuilders/web/advice/: ControllerErrorAdvice.java
server/src/main/java/com/antgroup/antchain/xbuilders/web/controller/: HelloController.java  SystemController.java  XBuildersServiceController.java
server/src/main/java/com/antgroup/antchain/xbuilders/web/controller/dto/entity/: AssetBO.java  AssetMintBO.java  AssetStock.java  AssetStockDTO.java  CreateMetadataBO.java
server/src/main/java/com/antgroup/antchain/xbuilders/web/controller/dto/request/: AlipayMiniLoginRequest.java  AssetMintRequest.java  CheckQrCodeRequestAccountsRequest.java  CreateMetadataRequest.java  CreateQrCodeRequestAccountsRequest.java  DummyRequest.java
server/src/main/java/com/antgroup/antchain/xbuilders/web/controller/dto/result/: AlipayMiniLoginResult.java  AssetMintResult.java  AssetUriResult.java  BlockchainInfoResult.java  CheckAssetApplicableResult.java  CheckRequestAccountsQrCodeDTO.java  CreateMetadataResult.java  CreateRequestAccountsQrCodeDTO.java  DummyResponse.java
server/src/main/java/com/antgroup/antchain/xbuilders/web/controller/dto/result/base/: BaseResult.java
server/src/main/java/com/antgroup/antchain/xbuilders/web/controller/dto/result/system/: SystemStatusResult.java
server/src/main/java/com/antgroup/antchain/xbuilders/web/interceptor/: LoginInterceptor.java  MvcConfig.java
server/src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
server/src/main/resources/mapper/: AssetMapper.xml  ChainConfigMapper.xml  MintXBuildersAssetMapper.xml
server/src/test/java/com/antgroup/antchain/xbuilders/base/: ControllerTestBase.java  TestBase.java
server/src/test/java/com/antgroup/antchain/xbuilders/controller/: AlipayMiniControllerTest.java  SystemControllerTest.java
server/src/test/java/com/antgroup/antchain/xbuilders/service/: XBuildersAppServiceImplTest.java
